<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>you.dj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,600;0,700;0,800;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../images/vinyl-disc-icon-sm.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../dist/output.css" />
  </head>
  <body>
    <!-- Global Container -->
    <div class="min-h-screen">
      <!-- Hero Section -->
      <section id="hero" class="bg-gradient-to-b from-slate-600 to-slate-900">
        <!-- Hero Container -->
        <div
          class="mx-auto max-w-lg space-y-10 py-3 px-3 text-white sm:max-w-7xl sm:space-y-24 sm:px-10 sm:pb-14"
        >
          <!-- Header -->
          <header class="flex items-center justify-between">
            <!-- Logo Small -->
            <a
              class="flex items-center justify-center space-x-2 text-gray-900 hover:opacity-80 sm:hidden"
              href="#"
            >
              <img src="../images/vinyl-disc-icon-sm.png" alt="you.dj logo" />
              <p class="text-xl sm:text-3xl">
                you.<span class="text-yellow-300">dj</span>
              </p>
            </a>
            <!-- Logo Medium -->
            <a
              class="hidden items-center justify-center space-x-2 text-gray-900 hover:opacity-80 sm:flex"
              href="#"
            >
              <img src="../images/vinyl-disc-icon-md.png" alt="you.dj logo" />
              <p class="text-xl sm:text-3xl">
                you.<span class="text-yellow-300">dj</span>
              </p>
            </a>
            <!-- Nav -->
            <nav class="flex gap-2 sm:gap-4 sm:text-lg">
              <a
                class="hover:border-b hover:border-black hover:text-yellow-300"
                href="#"
                >About</a
              >
              <a
                class="hover:border-b hover:border-black hover:text-yellow-300"
                href="#"
                >FAQ</a
              >
              <a
                class="hover:border-b hover:border-black hover:text-yellow-300"
                href="#"
                >Contact</a
              >
            </nav>
          </header>
          <!-- Hero Content -->
          <div
            class="flex flex-col items-center justify-between gap-4 sm:flex-row"
          >
            <!-- Text -->
            <div class="flex max-w-md flex-col gap-2 sm:gap-4">
              <h1 class="w-[95%] text-left text-3xl font-extrabold sm:text-5xl">
                Become a professional DJ
              </h1>
              <p class="text-md w-[85%]">
                By the end of this course you will learn all techniques required
                to perform greatly as a DJ from small to big parties.
              </p>
              <a
                class="max-w-fit rounded-lg border-2 border-yellow-300 bg-yellow-300 px-6 py-2 text-slate-900 shadow-lg duration-500 hover:-translate-y-0.5 hover:bg-slate-800 hover:text-yellow-300"
                href="#"
                >Sign up</a
              >
            </div>
            <!-- Image -->
            <div class="max-w-60">
              <img
                class="w-fit rounded-lg"
                src="../images/hero-image.webp"
                alt="A dj performing in a crowded party"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- Info Section -->
      <section id="info">
        <!-- Infor Container -->
        <div class="mx-auto pb-14 pt-6 sm:pb-32">
          <!-- Info Title -->
          <h2
            class="mb-6 text-center text-2xl font-bold text-slate-900 sm:mb-12 sm:text-4xl"
          >
            DJ from zero to hero
          </h2>
          <!-- Info Content -->
          <div
            class="mx-auto flex flex-col items-center justify-center gap-6 sm:flex-row sm:gap-10"
          >
            <!-- Item 1 -->
            <div class="flex max-w-[180px] flex-col gap-4">
              <img
                class="rounded-lg shadow-lg"
                src="../images/info-image1.webp"
                alt="Studio table with two monitors and some music equipment"
              />
              <p class="text-center text-sm font-light text-slate-500">
                Music production software and fundamentals
              </p>
            </div>
            <!-- Item 2 -->
            <div class="flex max-w-[180px] flex-col gap-4">
              <img
                class="rounded-lg shadow-lg"
                src="../images/info-image2.webp"
                alt="person using a cdj"
              />
              <p class="text-center text-sm font-light text-slate-500">
                How to use professional DJ equipment
              </p>
            </div>
            <!-- Item 3 -->
            <div class="flex max-w-[180px] flex-col gap-4">
              <img
                class="rounded-lg shadow-lg"
                src="../images/info-image3.webp"
                alt="people at a party"
              />
              <p class="text-center text-sm font-light text-slate-500">
                Important concepts about crowd reading and feeling
              </p>
            </div>
            <!-- Item 4 -->
            <div class="flex max-w-[180px] flex-col gap-4">
              <img
                class="rounded-lg shadow-lg"
                src="../images/info-image4.webp"
                alt="dj at stage with hands up"
              />
              <p class="text-center text-sm font-light text-slate-500">
                How to behave like a pro at stage when performing
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Quote Section -->
      <section id="quote" class="bg-slate-100">
        <!-- Quote Container -->
        <div class="mx-auto max-w-3xl space-y-3 p-10 text-justify">
          <!-- Quote -->
          <p class="text-xl font-extralight italic text-slate-400 sm:text-2xl">
            I've always wanted to be a DJ but never had the courage needed to
            quit my job and follow my dream. It was only when I've found you.dj
            that I really felt secure enough to do so. Couldn't be happier than
            I am now.
          </p>
          <!-- Author -->
          <p class="text-right font-semibold">-John, DJ and Producer</p>
        </div>
      </section>
      <!-- CTA Section -->
      <section id="cta" class="p-8 sm:p-20">
        <!-- CTA Container -->
        <div
          class="mx-auto flex max-w-fit flex-col items-center gap-4 rounded-lg bg-gradient-to-r from-slate-600 to-slate-700 p-6 text-white shadow-lg shadow-slate-700 sm:flex-row sm:gap-20 sm:px-20 sm:py-12"
        >
          <!-- Text -->
          <div>
            <p class="font-extrabold sm:text-lg">
              It's time for you to follow your dream!
            </p>
            <p class="text-xs font-extralight sm:text-sm">
              Become a pro DJ by clicking that button right over there!
            </p>
          </div>
          <!-- Button -->
          <a
            href="#"
            class="min-w-max rounded-lg border-2 border-yellow-300 bg-yellow-300 px-4 py-1 text-center text-sm font-semibold text-slate-600 duration-200 hover:bg-slate-700 hover:text-yellow-300 sm:px-6 sm:py-2 sm:text-base"
            >Sign up</a
          >
        </div>
      </section>
      <!-- Footer -->
      <footer
        id="footer"
        class="flex items-center justify-center space-x-2 bg-gray-800 py-1 text-white sm:py-2"
      >
        <p class="text-sm sm:text-lg">
          Made with <span class="text-xl text-red-600">&#9829;</span> by
          henriquecfaguiar
        </p>
        <a
          href="https://github.com/henriquecfaguiar"
          class="text-2xl duration-200 hover:opacity-50 sm:text-3xl"
          ><i class="fa fa-github"></i
        ></a>
      </footer>
    </div>
  </body>
</html>
